.projectsContainer {
  width: 90%;
  max-width: var(--defaultMaxWidth);
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.projectsCardsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-items: center;
}

@media (width <= 1000px) {
  
  .projectsCardsContainer {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

@media (width <= 700px) {
  
  .projectsCardsContainer {
    grid-template-columns: 1fr;
  }
}